#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Model of the Cheetah Robot"
    "Author: Initial Model by A. Tuleu"
    "Biologically Inspired Robotics Group (BIRG)"
    "Ecole Polytechnique Federale de Lausanne (EPFL)"
    "Date: May 2010"
  ]
  title "Amarsi-Quadrupedal"
  CFM 0.0001
  ERP 0.3
  physics "QuadAmarsi"
  basicTimeStep 2
  displayRefresh 20
}
Viewpoint {
  orientation -0.783307 -0.615172 -0.0894057 0.366316
  position -0.230928 0.462406 1.28477
  near 0.01
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  direction -0.3333 -0.3333 -0.333
  intensity 1.2
  castShadows TRUE
}
SpotLight {
  ambientIntensity 0.2
  attenuation 0.85 0 0
  beamWidth 0.2
  cutOffAngle 1.6
  direction -0.333333 -0.333333 0.333333
  intensity 0.6
  location 10 10 -10
}
DEF GROUND MetricFloor {
}
DEF AMARSI Supervisor {
  translation 0 0.19 0
  rotation 0 0 1 -0.01
  children [
    DEF FR4_BODY_PARTS Solid {
      children [
        DEF SMALL_BOARD Transform {
          translation 0.065 -0.0012 0
          children [
            Shape {
              appearance DEF GREEN_PLASTIC_APP Appearance {
                material Material {
                  diffuseColor 0.752941 0.862745 0.505882
                }
              }
              geometry Box {
                size 0.13 0.0024 0.13
              }
            }
          ]
        }
        DEF BIG_BOARD Transform {
          translation -0.065 -0.0012 0
          children [
            Shape {
              appearance DEF GREEN_PLASTIC_APP Appearance {
                material Material {
                  diffuseColor 0.752941 0.862745 0.505882
                }
              }
              geometry Box {
                size 0.13 0.0024 0.17
              }
            }
          ]
        }
      ]
      boundingObject Group {
        children [
          USE BIG_BOARD
          USE SMALL_BOARD
        ]
      }
      physics Physics {
        density 1800
        bounce 0
        bounceVelocity 0.2
      }
    }
    DEF MOTORS_GROUP Solid {
      children [
        DEF BODY_GEOMETRY Group {
          children [
            DEF PCB_BOARD Transform {
              translation 0.01 0.009 0
              children [
                DEF PCB Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.25098 0.454902 0.25098
                    }
                  }
                  geometry Box {
                    size 0.062 0.0015 0.056
                  }
                }
              ]
            }
            DEF RIGHT_REAR_UP_MOTOR Transform {
              translation -0.07 0.01 0.059
              children [
                DEF MOTOR_SHAPE Shape {
                  appearance DEF MOTOR_APPEARANCE Appearance {
                    material Material {
                      diffuseColor 0.301961 0.301961 0.301961
                    }
                  }
                  geometry DEF MOTOR_BOX Box {
                    size 0.0506 0.0355 0.0356
                  }
                }
              ]
            }
            DEF LEFT_REAR_UP_MOTOR Transform {
              translation -0.07 0.01 -0.059
              children [
                USE MOTOR_SHAPE
              ]
            }
            DEF RIGHT_FRONT_UP_MOTOR Transform {
              translation 0.075 0.01 0.03
              children [
                USE MOTOR_SHAPE
              ]
            }
            DEF LEFT_FRONT_UP_MOTOR Transform {
              translation 0.075 0.01 -0.03
              children [
                USE MOTOR_SHAPE
              ]
            }
            DEF DOWN_MOTOR Transform {
              translation -0.01 -0.019 0
              children [
                DEF LOWER_MOTOR_SHAPE Shape {
                  appearance DEF MOTOR_APPEARANCE Appearance {
                    material Material {
                      diffuseColor 0.301961 0.301961 0.301961
                    }
                  }
                  geometry DEF MOTOR_BOX Box {
                    size 0.2106 0.035 0.0856
                  }
                }
              ]
            }
          ]
        }
      ]
      boundingObject USE DOWN_MOTOR
      physics DEF HALF_MOTOR_INERTIA Physics {
        density -1
        mass 0.6
        centerOfMass 0.0339 -0.0045 0
        bounce 0
        bounceVelocity 2
      }
    }
    DEF LEFT_FORE_HIP_SERVO Servo {
      translation 0.09 0.01 -0.075
      rotation 0 0 1 0.4
      children [
        DEF LEFT_FORE_FRONT_KNEE Servo {
          translation 0 -0.055 0.0035
          rotation 0 0 1 -0.7854
          children [
            DEF TIBIA_GROUP Group {
              children [
                DEF TIBIA_LINK Transform {
                  translation 0 -0.0275 0
                  children [
                    Shape {
                      appearance DEF GREEN_PLASTIC_APP Appearance {
                        material Material {
                          diffuseColor 0.752941 0.862745 0.505882
                        }
                      }
                      geometry Box {
                        size 0.015 0.055 0.0033
                      }
                    }
                  ]
                }
                DEF TIBIA_TOP Transform {
                  rotation 1 0 0 1.57079
                  children [
                    DEF FOOT_CYL_END Shape {
                      appearance USE GREEN_PLASTIC_APP
                      geometry Cylinder {
                        height 0.00333334
                        radius 0.0075
                      }
                    }
                  ]
                }
                DEF TIBIA_BOTTOM Transform {
                  translation 0 -0.055 0
                  rotation 1 0 0 1.57079
                  children [
                    DEF FOOT_CYL_END Shape {
                      appearance USE GREEN_PLASTIC_APP
                      geometry Cylinder {
                        height 0.00333334
                        radius 0.0075
                      }
                    }
                  ]
                }
              ]
            }
            DEF LEFT_FORE_ANKLE Servo {
              translation 0 -0.055 -0.00333
              rotation 0 0 1 -0.7854
              children [
                DEF FOOT_GROUP Group {
                  children [
                    DEF FOOT Transform {
                      translation 0.0275 0 0
                      children [
                        Shape {
                          appearance DEF GREEN_PLASTIC_APP Appearance {
                            material Material {
                              diffuseColor 0.752941 0.862745 0.505882
                            }
                          }
                          geometry Box {
                            size 0.055 0.015 0.0033
                          }
                        }
                      ]
                    }
                    DEF FOOT_TOP Transform {
                      rotation 1 0 0 1.57079
                      children [
                        DEF FOOT_CYL_END Shape {
                          appearance USE GREEN_PLASTIC_APP
                          geometry Cylinder {
                            height 0.00333334
                            radius 0.0075
                          }
                        }
                      ]
                    }
                  ]
                }
                DEF LEFT_FORE_TOE Solid {
                  translation 0.055 0 0
                  rotation 1 0 0 1.5708
                  children [
                    DEF TOE_SPHERE Shape {
                      appearance DEF WHITE_PLASTIC Appearance {
                        material Material {
                        }
                      }
                      geometry Cylinder {
                        height 0.015
                        radius 0.0075
                      }
                    }
                  ]
                  boundingObject USE TOE_SPHERE
                  physics Physics {
                    density 2000
                    bounce 0
                    bounceVelocity 0
                  }
                }
              ]
              name "LEFT_FORE_ANKLE_SERVO"
              boundingObject DEF FOOT Transform {
                translation 0.0275 0 0
                children [
                  Shape {
                    appearance USE GREEN_PLASTIC_APP
                    geometry Box {
                      size 0.055 0.015 0.0033
                    }
                  }
                ]
              }
              physics Physics {
                density 1800
                centerOfMass 0.0275 0 0
              }
              maxVelocity 120
              maxForce 200
              controlP 50
              maxPosition 1.98
              minStop -1e-02
              maxStop 2
              dampingConstant 1e-06
            }
          ]
          name "LEFT_FORE_FRONT_KNEE_SERVO"
          boundingObject DEF TIBIA_LINK Transform {
            translation 0 -0.0275 0
            children [
              Shape {
                appearance DEF GREEN_PLASTIC_APP Appearance {
                  material Material {
                    diffuseColor 0.752941 0.862745 0.505882
                  }
                }
                geometry Box {
                  size 0.015 0.055 0.0033
                }
              }
            ]
          }
          physics Physics {
            density 1800
            centerOfMass 0 -0.0275 0
          }
          maxVelocity 100
          maxForce 200
          controlP 50
          minPosition -1.98
          minStop -2
          maxStop 0.01
        }
        DEF FEMUR_GROUP Group {
          children [
            DEF FEMUR Transform {
              translation 0 -0.0275 0
              children [
                Shape {
                  appearance DEF GREEN_PLASTIC_APP Appearance {
                    material Material {
                      diffuseColor 0.752941 0.862745 0.505882
                    }
                  }
                  geometry Box {
                    size 0.0154 0.055 0.0033
                  }
                }
              ]
            }
            DEF FEMUR_HEAD Transform {
              rotation 1 0 0 1.5708
              children [
                Shape {
                  appearance USE GREEN_PLASTIC_APP
                  geometry Cylinder {
                    height 0.00333334
                    radius 0.011
                  }
                }
              ]
            }
            DEF FEMUR_BOTTOM Transform {
              translation 0 -0.055 0
              rotation 1 0 0 1.5708
              children [
                Shape {
                  appearance USE GREEN_PLASTIC_APP
                  geometry Cylinder {
                    height 0.00333334
                    radius 0.0077
                  }
                }
              ]
            }
          ]
        }
      ]
      name "LEFT_FORE_hip_servo"
      boundingObject DEF FEMUR Transform {
        translation 0 -0.0275 0
        children [
          Shape {
            appearance USE GREEN_PLASTIC_APP
            geometry Box {
              size 0.0154 0.055 0.0033
            }
          }
        ]
      }
      physics Physics {
        density 1800
        centerOfMass 0 -0.035 0
      }
      maxVelocity 120
      maxForce 200
      minPosition -2
      maxPosition 1.2
    }
    DEF RIGHT_FORE_HIP_SERVO Servo {
      translation 0.09 0.01 0.075
      rotation 0 0 1 0.4
      children [
        DEF RIGHT_FORE_FRONT_KNEE Servo {
          translation 0 -0.055 -0.0035
          rotation 0 0 1 -0.7854
          children [
            USE TIBIA_GROUP
            DEF RIGHT_FORE_ANKLE Servo {
              translation 0 -0.055 0.00333
              rotation 0 0 1 -0.7854
              children [
                USE FOOT_GROUP
                DEF RIGHT_FORE_TOE Solid {
                  translation 0.055 0 0
                  rotation 1 0 0 1.5708
                  children [
                    USE TOE_SPHERE
                  ]
                  boundingObject USE TOE_SPHERE
                  physics Physics {
                    density 2000
                  }
                }
              ]
              name "RIGHT_FORE_ANKLE_SERVO"
              boundingObject DEF FOOT Transform {
                translation 0.0275 0 0
                children [
                  Shape {
                    appearance USE GREEN_PLASTIC_APP
                    geometry Box {
                      size 0.055 0.015 0.0033
                    }
                  }
                ]
              }
              physics Physics {
                density 1800
                bounce 0
                bounceVelocity 0
                centerOfMass 0.0275 0 0
              }
              maxVelocity 120
              maxForce 200
              controlP 50
              maxPosition 1.98
              minStop -0.01
              maxStop 2
              dampingConstant 1e-06
            }
          ]
          name "RIGHT_FORE_FRONT_KNEE_SERVO"
          boundingObject DEF TIBIA_LINK Transform {
            translation 0 -0.0275 0
            children [
              Shape {
                appearance DEF GREEN_PLASTIC_APP Appearance {
                  material Material {
                    diffuseColor 0.752941 0.862745 0.505882
                  }
                }
                geometry Box {
                  size 0.015 0.055 0.0033
                }
              }
            ]
          }
          physics Physics {
            density 1800
            centerOfMass 0 -0.0275 0
          }
          maxVelocity 100
          maxForce 200
          controlP 50
          minPosition -1.98
          minStop -2
          maxStop 0.01
        }
        USE FEMUR_GROUP
      ]
      name "RIGHT_FORE_hip_servo"
      boundingObject USE FEMUR
      physics Physics {
        density 1800
        centerOfMass 0 -0.035 0
      }
      maxVelocity 120
      maxForce 200
      minPosition -2
      maxPosition 1.2
    }
    DEF LEFT_HIND_HIP_SERVO Servo {
      translation -0.09 0.01 -0.095
      rotation 0 0 1 0.3
      children [
        DEF LEFT_HIND_FRONT_KNEE Servo {
          translation 0 -0.055 0.0035
          rotation 0 0 1 -0.7854
          children [
            USE TIBIA_GROUP
            DEF LEFT_HIND_ANKLE Servo {
              translation 0 -0.055 -0.00333
              rotation 0 0 1 -0.7854
              children [
                USE FOOT_GROUP
                DEF LEFT_HIND_TOE Solid {
                  translation 0.055 0 0
                  rotation 1 0 0 1.5708
                  children [
                    USE TOE_SPHERE
                  ]
                  boundingObject USE TOE_SPHERE
                  physics Physics {
                    density 2000
                    bounce 0
                    bounceVelocity 0
                  }
                }
              ]
              name "LEFT_HIND_ANKLE_SERVO"
              boundingObject DEF FOOT Transform {
                translation 0.0275 0 0
                children [
                  Shape {
                    appearance USE GREEN_PLASTIC_APP
                    geometry Box {
                      size 0.055 0.015 0.0033
                    }
                  }
                ]
              }
              physics Physics {
                density 1800
                centerOfMass 0.0275 0 0
              }
              maxVelocity 120
              maxForce 200
              controlP 50
              maxPosition 1.98
              minStop -0.01
              maxStop 2.0
              dampingConstant 1e-06
            }
          ]
          name "LEFT_HIND_FRONT_KNEE_SERVO"
          boundingObject DEF TIBIA_LINK Transform {
            translation 0 -0.0275 0
            children [
              Shape {
                appearance DEF GREEN_PLASTIC_APP Appearance {
                  material Material {
                    diffuseColor 0.752941 0.862745 0.505882
                  }
                }
                geometry Box {
                  size 0.015 0.055 0.0033
                }
              }
            ]
          }
          physics Physics {
            density 1800
            centerOfMass 0 -0.0275 0
          }
          maxVelocity 100
          maxForce 200
          controlP 50
          minPosition -1.98
          minStop -2
          maxStop 0.01
        }
        USE FEMUR_GROUP
      ]
      name "LEFT_HIND_hip_servo"
      boundingObject USE FEMUR
      physics Physics {
        density 1800
        centerOfMass 0 -0.035 0
      }
      maxVelocity 120
      maxForce 3
      minPosition -1.9
      maxPosition 1.3
    }
    DEF RIGHT_HIND_HIP_SERVO Servo {
      translation -0.09 0.01 0.095
      rotation 0 0 1 0.3
      children [
        DEF RIGHT_HIND_FRONT_KNEE Servo {
          translation 0 -0.055 -0.0035
          rotation 0 0 1 -0.7854
          children [
            USE TIBIA_GROUP
            DEF RIGHT_HIND_ANKLE Servo {
              translation 0 -0.055 0.00333
              rotation 0 0 1 -0.7854
              children [
                USE FOOT_GROUP
                DEF RIGHT_HIND_TOE Solid {
                  translation 0.055 0 0
                  rotation 1 0 0 1.5708
                  children [
                    USE TOE_SPHERE
                  ]
                  boundingObject USE TOE_SPHERE
                  physics Physics {
                    density 2000
                    bounce 0
                    bounceVelocity 0
                  }
                }
              ]
              name "RIGHT_HIND_ANKLE_SERVO"
              boundingObject USE FOOT
              physics Physics {
                density 1800
                centerOfMass 0.0275 0 0
              }
              maxVelocity 120
              maxForce 200
              controlP 50
              maxPosition 1.98
              minStop -0.01
              maxStop 2.0
              dampingConstant 1e-06
            }
          ]
          name "RIGHT_HIND_FRONT_KNEE_SERVO"
          boundingObject DEF TIBIA_LINK Transform {
            translation 0 -0.0275 0
            children [
              Shape {
                appearance DEF GREEN_PLASTIC_APP Appearance {
                  material Material {
                    diffuseColor 0.752941 0.862745 0.505882
                  }
                }
                geometry Box {
                  size 0.015 0.055 0.0033
                }
              }
            ]
          }
          physics Physics {
            density 1800
            centerOfMass 0 -0.0275 0
          }
          maxVelocity 100
          maxForce 200
          controlP 50
          minPosition -1.98
          minStop -2
          maxStop 0.01
        }
        USE FEMUR_GROUP
      ]
      name "RIGHT_HIND_hip_servo"
      boundingObject USE FEMUR
      physics Physics {
        density 1800
        centerOfMass 0 -0.035 0
      }
      maxVelocity 120
      maxForce 200
      minPosition -1.9
      maxPosition 1.3
    }
    Emitter {
      name "emitter"
    }
    Receiver {
      name "receiver"
    }
    Accelerometer {
      name "accelerometer"
    }
    Gyro {
      name "gyro"
    }
  ]
  boundingObject Group {
    children [
      USE LEFT_FRONT_UP_MOTOR
      USE RIGHT_FRONT_UP_MOTOR
      USE LEFT_REAR_UP_MOTOR
      USE RIGHT_REAR_UP_MOTOR
    ]
  }
  physics USE HALF_MOTOR_INERTIA
  controller "systematic"
}
DEF STAND Solid {
  translation 10000 -1.065 0
  children [
    Shape {
      geometry DEF LANDING_BOX Box {
        size 0.33 0.13 0.06
      }
    }
  ]
  boundingObject USE LANDING_BOX
  locked TRUE
}
DEF RAMP Solid {
  translation 10000.16 -2 0
  rotation 0 0 1 0
  children [
    DEF RAMP_FORM Transform {
      translation 20 -0.1 0
      children [
        Shape {
          appearance DEF ELEMENT_MATERIAL Appearance {
            material Material {
              diffuseColor 0.498039 0.498039 0.498039
            }
            texture ImageTexture {
              url [
                "texture_grid.png"
              ]
            }
          }
          geometry Box {
            size 40 0.2 40
          }
        }
      ]
    }
  ]
  boundingObject USE RAMP_FORM
  locked TRUE
}
DEF PODIUM Solid {
  translation 10000.16 -3 0
  rotation 0 0 1 0
  children [
    DEF PODIUM_FORM Transform {
      translation -20 -0.1 0
      children [
        Shape {
          appearance USE ELEMENT_MATERIAL
          geometry Box {
            size 40 0.2 40
          }
        }
      ]
    }
  ]
  boundingObject USE PODIUM_FORM
  locked TRUE
}
DEF HEIGHTMAP Solid {
  translation -10000.14 -4 0
  children [
    DEF HEIGHT_FORM Transform {
      translation 0 0 -4
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0.313726 0.0352941
              transparency 0.2
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 0.0493995 0
                0 0.010867 0.4
                0 0.0348661 0.8
                0 0.0360187 1.2
                0 0.0339673 1.6
                0 0.0306461 2
                0 0.0298018 2.4
                0 0.0219838 2.8
                0 0.0326766 3.2
                0 0.043216 3.6
                0 0.00439458 4
                0 0.0335525 4.4
                0 0.0426799 4.8
                0 0.00353817 5.2
                0 0.0482013 5.6
                0 0.0096592 6
                0 0.0151521 6.4
                0 0.0281391 6.8
                0 0.0273665 7.2
                0 0.0180688 7.6
                0 0.0355523 8
                0.4 0.0250298 0
                0.4 0.00486893 0.4
                0.4 0.00698961 0.8
                0.4 0.0393795 1.2
                0.4 0.0386756 1.6
                0.4 0.0137086 2
                0.4 0.01727 2.4
                0.4 0.0133977 2.8
                0.4 0.0454403 3.2
                0.4 0.0347802 3.6
                0.4 0.0127972 4
                0.4 0.00630735 4.4
                0.4 0.0196463 4.8
                0.4 0.0488159 5.2
                0.4 0.0402747 5.6
                0.4 0.000292379 6
                0.4 0.0286177 6.4
                0.4 0.0122585 6.8
                0.4 0.032969 7.2
                0.4 0.0218337 7.6
                0.4 0.016653 8
                0.8 0.0165215 0
                0.8 0.0145136 0.4
                0.8 0.0201912 0.8
                0.8 0.0147228 1.2
                0.8 0.0241728 1.6
                0.8 0.0353433 2
                0.8 0.0428619 2.4
                0.8 0.00153932 2.8
                0.8 0.00341209 3.2
                0.8 0.0284142 3.6
                0.8 0.0265691 4
                0.8 0.00828102 4.4
                0.8 0.0354039 4.8
                0.8 0.0159486 5.2
                0.8 0.0469567 5.6
                0.8 0.0491124 6
                0.8 0.0332186 6.4
                0.8 0.0103543 6.8
                0.8 0.0445527 7.2
                0.8 0.0179988 7.6
                0.8 0.0231515 8
                1.2 0.000860087 0
                1.2 0.0376451 0.4
                1.2 0.0219675 0.8
                1.2 0.0411348 1.2
                1.2 0.0379375 1.6
                1.2 0.000585147 2
                1.2 0.00339321 2.4
                1.2 0.0209065 2.8
                1.2 0.0224188 3.2
                1.2 0.0200463 3.6
                1.2 0.037428 4
                1.2 0.0369324 4.4
                1.2 0.0402375 4.8
                1.2 0.00215074 5.2
                1.2 0.0111052 5.6
                1.2 0.0255808 6
                1.2 0.0450126 6.4
                1.2 0.0126446 6.8
                1.2 0.0289929 7.2
                1.2 0.0234269 7.6
                1.2 0.0392136 8
                1.6 0.0372739 0
                1.6 0.00883076 0.4
                1.6 0.00516225 0.8
                1.6 0.0342306 1.2
                1.6 0.00794319 1.6
                1.6 0.0383809 2
                1.6 0.0445849 2.4
                1.6 0.00249593 2.8
                1.6 0.0063797 3.2
                1.6 0.0177365 3.6
                1.6 0.00335602 4
                1.6 0.0440248 4.4
                1.6 0.0397039 4.8
                1.6 0.0444908 5.2
                1.6 0.0319624 5.6
                1.6 0.0402891 6
                1.6 0.047884 6.4
                1.6 0.00286885 6.8
                1.6 0.0127079 7.2
                1.6 0.0179302 7.6
                1.6 0.0402968 8
                2 0.0496403 0
                2 0.0081677 0.4
                2 0.0424475 0.8
                2 0.0107456 1.2
                2 0.0337485 1.6
                2 0.0374602 2
                2 0.0233902 2.4
                2 0.0127414 2.8
                2 0.0108871 3.2
                2 0.0126038 3.6
                2 1.53225e-05 4
                2 0.0197178 4.4
                2 0.0177661 4.8
                2 0.0342459 5.2
                2 0.027661 5.6
                2 0.00614693 6
                2 0.0288308 6.4
                2 0.030157 6.8
                2 0.0125266 7.2
                2 0.0465673 7.6
                2 0.033513 8
                2.4 0.00655148 0
                2.4 0.0362712 0.4
                2.4 0.0280038 0.8
                2.4 0.0385138 1.2
                2.4 0.0265603 1.6
                2.4 0.0258877 2
                2.4 0.0413827 2.4
                2.4 0.0392682 2.8
                2.4 0.043818 3.2
                2.4 0.0316795 3.6
                2.4 0.0389085 4
                2.4 0.00198568 4.4
                2.4 0.024127 4.8
                2.4 0.0496541 5.2
                2.4 0.0357342 5.6
                2.4 0.0115872 6
                2.4 0.0230443 6.4
                2.4 0.0484756 6.8
                2.4 0.0224743 7.2
                2.4 0.0356481 7.6
                2.4 0.0484909 8
                2.8 0.0421922 0
                2.8 0.00341418 0.4
                2.8 0.0327368 0.8
                2.8 0.0198532 1.2
                2.8 0.00956111 1.6
                2.8 0.0115676 2
                2.8 1.01577e-05 2.4
                2.8 0.0220877 2.8
                2.8 0.00813493 3.2
                2.8 0.0335231 3.6
                2.8 0.0286392 4
                2.8 0.0444061 4.4
                2.8 0.0115269 4.8
                2.8 0.0171531 5.2
                2.8 0.0209664 5.6
                2.8 0.0374146 6
                2.8 0.00853577 6.4
                2.8 0.0102346 6.8
                2.8 0.0312326 7.2
                2.8 0.0402153 7.6
                2.8 0.0491431 8
                3.2 0.0332183 0
                3.2 0.0143423 0.4
                3.2 0.0487973 0.8
                3.2 0.0189525 1.2
                3.2 0.0259295 1.6
                3.2 0.0218416 2
                3.2 0.0174281 2.4
                3.2 0.0484038 2.8
                3.2 0.00748968 3.2
                3.2 0.015919 3.6
                3.2 0.040596 4
                3.2 0.0109039 4.4
                3.2 0.0486558 4.8
                3.2 0.0104492 5.2
                3.2 0.020465 5.6
                3.2 0.0102235 6
                3.2 0.0104594 6.4
                3.2 0.0425527 6.8
                3.2 0.0183584 7.2
                3.2 0.0439825 7.6
                3.2 0.0211919 8
                3.6 0.0127645 0
                3.6 0.00550939 0.4
                3.6 0.038345 0.8
                3.6 0.033731 1.2
                3.6 0.042924 1.6
                3.6 0.0468808 2
                3.6 0.0439656 2.4
                3.6 0.0241567 2.8
                3.6 0.0370961 3.2
                3.6 0.0431087 3.6
                3.6 0.00737495 4
                3.6 0.00143836 4.4
                3.6 0.0419059 4.8
                3.6 0.0263274 5.2
                3.6 0.0273679 5.6
                3.6 0.0137475 6
                3.6 0.0437555 6.4
                3.6 0.0257717 6.8
                3.6 0.0212372 7.2
                3.6 0.00967454 7.6
                3.6 0.0163677 8
                4 0.032141 0
                4 0.00833037 0.4
                4 0.0268169 0.8
                4 0.00260602 1.2
                4 0.0185538 1.6
                4 0.0372763 2
                4 0.0451587 2.4
                4 0.0369123 2.8
                4 0.0312588 3.2
                4 0.0163507 3.6
                4 0.0496768 4
                4 0.0367682 4.4
                4 0.0046957 4.8
                4 0.0334078 5.2
                4 0.0296922 5.6
                4 0.00157648 6
                4 0.0273733 6.4
                4 0.00384885 6.8
                4 0.0386725 7.2
                4 0.020482 7.6
                4 0.0112238 8
                4.4 0.0401109 0
                4.4 0.0123879 0.4
                4.4 0.0375512 0.8
                4.4 0.0174788 1.2
                4.4 0.0261354 1.6
                4.4 0.0313068 2
                4.4 0.0432505 2.4
                4.4 0.0473726 2.8
                4.4 0.0409813 3.2
                4.4 0.00961825 3.6
                4.4 0.0295137 4
                4.4 0.0493117 4.4
                4.4 0.0364352 4.8
                4.4 0.0321197 5.2
                4.4 0.0178655 5.6
                4.4 0.0237115 6
                4.4 0.0272784 6.4
                4.4 0.00477779 6.8
                4.4 0.00497023 7.2
                4.4 0.0436291 7.6
                4.4 0.00445459 8
                4.8 0.0417384 0
                4.8 0.0483248 0.4
                4.8 0.0378623 0.8
                4.8 0.0214306 1.2
                4.8 0.0499013 1.6
                4.8 0.0152357 2
                4.8 0.0252795 2.4
                4.8 0.0385738 2.8
                4.8 0.0357177 3.2
                4.8 0.0365033 3.6
                4.8 0.0286847 4
                4.8 0.0481056 4.4
                4.8 0.0240545 4.8
                4.8 0.0461635 5.2
                4.8 0.024241 5.6
                4.8 0.00536126 6
                4.8 0.039414 6.4
                4.8 0.0216137 6.8
                4.8 0.0463426 7.2
                4.8 0.0490323 7.6
                4.8 0.00112735 8
                5.2 0.0456543 0
                5.2 0.0354674 0.4
                5.2 0.033247 0.8
                5.2 0.0135198 1.2
                5.2 0.0091789 1.6
                5.2 0.0105255 2
                5.2 0.0182976 2.4
                5.2 0.0141491 2.8
                5.2 0.00415459 3.2
                5.2 0.0227522 3.6
                5.2 0.00588753 4
                5.2 0.00247941 4.4
                5.2 0.0106145 4.8
                5.2 0.0273181 5.2
                5.2 0.0023807 5.6
                5.2 0.0258502 6
                5.2 0.00259758 6.4
                5.2 0.0409545 6.8
                5.2 0.0115678 7.2
                5.2 0.0391008 7.6
                5.2 0.0196392 8
                5.6 0.0096734 0
                5.6 0.0131553 0.4
                5.6 0.0158027 0.8
                5.6 0.0339144 1.2
                5.6 0.0185166 1.6
                5.6 0.00521676 2
                5.6 0.0055281 2.4
                5.6 0.0148592 2.8
                5.6 0.00424902 3.2
                5.6 0.00665545 3.6
                5.6 0.0105134 4
                5.6 0.0397165 4.4
                5.6 0.0399025 4.8
                5.6 0.0240332 5.2
                5.6 0.0488954 5.6
                5.6 0.000427969 6
                5.6 0.0423308 6.4
                5.6 0.0130445 6.8
                5.6 0.00458256 7.2
                5.6 0.0150829 7.6
                5.6 0.018932 8
                6 0.00706197 0
                6 0.0256974 0.4
                6 0.0462502 0.8
                6 0.00944267 1.2
                6 0.00154758 1.6
                6 0.0488477 2
                6 0.000397191 2.4
                6 0.0131154 2.8
                6 0.0379486 3.2
                6 0.0200364 3.6
                6 0.0227888 4
                6 0.00110391 4.4
                6 0.0358392 4.8
                6 0.00670322 5.2
                6 0.0196205 5.6
                6 0.0410559 6
                6 0.0122313 6.4
                6 0.0344797 6.8
                6 0.045305 7.2
                6 0.0188868 7.6
                6 0.0449931 8
                6.4 0.0350214 0
                6.4 0.00878926 0.4
                6.4 0.0190263 0.8
                6.4 0.0339168 1.2
                6.4 0.00921723 1.6
                6.4 0.011357 2
                6.4 0.0469613 2.4
                6.4 0.0137998 2.8
                6.4 0.0264399 3.2
                6.4 0.0158933 3.6
                6.4 0.0208618 4
                6.4 0.00213736 4.4
                6.4 0.0121435 4.8
                6.4 0.0303044 5.2
                6.4 0.00368494 5.6
                6.4 0.0109912 6
                6.4 0.0307016 6.4
                6.4 0.0168003 6.8
                6.4 0.0489398 7.2
                6.4 0.000738049 7.6
                6.4 0.0395891 8
                6.8 4.37333e-05 0
                6.8 0.0365772 0.4
                6.8 0.0462923 0.8
                6.8 0.0196642 1.2
                6.8 0.0276332 1.6
                6.8 0.00852367 2
                6.8 0.00414389 2.4
                6.8 0.0229381 2.8
                6.8 0.0274104 3.2
                6.8 0.049137 3.6
                6.8 0.00795952 4
                6.8 0.0361997 4.4
                6.8 0.0181632 4.8
                6.8 0.0418763 5.2
                6.8 0.0454169 5.6
                6.8 0.0295203 6
                6.8 0.0388376 6.4
                6.8 0.00921671 6.8
                6.8 0.00596021 7.2
                6.8 0.00473095 7.6
                6.8 0.0300785 8
                7.2 0.00809757 0
                7.2 0.0168744 0.4
                7.2 0.0103829 0.8
                7.2 0.0117825 1.2
                7.2 0.0278657 1.6
                7.2 0.0410845 2
                7.2 0.0285828 2.4
                7.2 0.0268055 2.8
                7.2 0.0418226 3.2
                7.2 0.018172 3.6
                7.2 0.0268493 4
                7.2 0.0283998 4.4
                7.2 0.0144643 4.8
                7.2 0.0465135 5.2
                7.2 0.00603294 5.6
                7.2 0.022988 6
                7.2 0.000657381 6.4
                7.2 0.028971 6.8
                7.2 0.000398428 7.2
                7.2 0.0497943 7.6
                7.2 0.0369306 8
                7.6 0.0365981 0
                7.6 0.0179576 0.4
                7.6 0.0288069 0.8
                7.6 0.032015 1.2
                7.6 0.0474778 1.6
                7.6 0.0176445 2
                7.6 0.0412318 2.4
                7.6 0.00343805 2.8
                7.6 0.0223754 3.2
                7.6 0.0213102 3.6
                7.6 0.0115356 4
                7.6 0.0392499 4.4
                7.6 0.0316931 4.8
                7.6 0.0233181 5.2
                7.6 0.0171156 5.6
                7.6 0.0227776 6
                7.6 0.00190098 6.4
                7.6 0.0439211 6.8
                7.6 0.0146002 7.2
                7.6 0.020073 7.6
                7.6 0.0207704 8
                8 0.043 0
                8 0.0345373 0.4
                8 0.0172839 0.8
                8 0.0490329 1.2
                8 0.00752526 1.6
                8 0.0179412 2
                8 0.028004 2.4
                8 0.00792369 2.8
                8 0.0177356 3.2
                8 0.0149345 3.6
                8 0.0445218 4
                8 0.0356932 4.4
                8 0.0437414 4.8
                8 0.0265369 5.2
                8 0.033171 5.6
                8 0.0113859 6
                8 0.0177686 6.4
                8 0.0366091 6.8
                8 0.0337614 7.2
                8 0.0390789 7.6
                8 0.0481447 8
                8.4 0.0230113 0
                8.4 0.020772 0.4
                8.4 0.0214628 0.8
                8.4 0.0401268 1.2
                8.4 0.0435496 1.6
                8.4 0.0233638 2
                8.4 0.034048 2.4
                8.4 0.00814984 2.8
                8.4 0.0434368 3.2
                8.4 0.00481833 3.6
                8.4 0.00114982 4
                8.4 0.027974 4.4
                8.4 0.0221022 4.8
                8.4 0.000182747 5.2
                8.4 0.0354993 5.6
                8.4 0.0400434 6
                8.4 0.0281867 6.4
                8.4 0.043423 6.8
                8.4 0.00777902 7.2
                8.4 0.0431212 7.6
                8.4 0.0379448 8
                8.8 0.0434722 0
                8.8 0.0368627 0.4
                8.8 0.0144817 0.8
                8.8 0.0266432 1.2
                8.8 0.0482486 1.6
                8.8 0.0322503 2
                8.8 0.0132523 2.4
                8.8 0.0320099 2.8
                8.8 0.0213292 3.2
                8.8 0.011397 3.6
                8.8 0.00502119 4
                8.8 0.0421011 4.4
                8.8 0.0328598 4.8
                8.8 0.045148 5.2
                8.8 0.0356508 5.6
                8.8 0.00622363 6
                8.8 0.029196 6.4
                8.8 0.0438006 6.8
                8.8 0.0496604 7.2
                8.8 0.0340143 7.6
                8.8 0.0449504 8
                9.2 0.0276344 0
                9.2 0.00611653 0.4
                9.2 0.0451332 0.8
                9.2 0.0131337 1.2
                9.2 0.04616 1.6
                9.2 0.0233199 2
                9.2 0.00655673 2.4
                9.2 0.00393899 2.8
                9.2 0.0164411 3.2
                9.2 0.0445015 3.6
                9.2 0.0474112 4
                9.2 0.00330381 4.4
                9.2 0.0089832 4.8
                9.2 0.0240544 5.2
                9.2 0.00155239 5.6
                9.2 0.0412335 6
                9.2 0.0373067 6.4
                9.2 0.0335623 6.8
                9.2 0.0125626 7.2
                9.2 0.0487037 7.6
                9.2 0.0385835 8
                9.6 0.0046638 0
                9.6 0.0315635 0.4
                9.6 0.0337315 0.8
                9.6 0.0403146 1.2
                9.6 0.0377871 1.6
                9.6 0.0129275 2
                9.6 0.0341152 2.4
                9.6 0.0374475 2.8
                9.6 0.0469419 3.2
                9.6 0.0290656 3.6
                9.6 0.0150819 4
                9.6 0.00305841 4.4
                9.6 0.0241988 4.8
                9.6 0.0282157 5.2
                9.6 0.0492184 5.6
                9.6 0.0475187 6
                9.6 0.0347724 6.4
                9.6 0.00315736 6.8
                9.6 0.0139599 7.2
                9.6 0.0292739 7.6
                9.6 0.000568537 8
                10 0.0172637 0
                10 0.0382571 0.4
                10 0.0246229 0.8
                10 0.0188161 1.2
                10 0.0294906 1.6
                10 0.0119296 2
                10 0.00237841 2.4
                10 0.0420533 2.8
                10 0.0106333 3.2
                10 0.0409619 3.6
                10 0.0467171 4
                10 0.0421967 4.4
                10 0.0246935 4.8
                10 0.0370316 5.2
                10 0.0299838 5.6
                10 0.037621 6
                10 0.0211468 6.4
                10 0.0174313 6.8
                10 0.0345629 7.2
                10 0.000212485 7.6
                10 0.0325133 8
                10.4 0.0376213 0
                10.4 0.0244113 0.4
                10.4 0.0107289 0.8
                10.4 0.0368397 1.2
                10.4 0.0219301 1.6
                10.4 0.0455013 2
                10.4 0.039997 2.4
                10.4 0.0358899 2.8
                10.4 0.0247752 3.2
                10.4 0.0405656 3.6
                10.4 0.00315364 4
                10.4 0.0130323 4.4
                10.4 0.0151885 4.8
                10.4 0.0219697 5.2
                10.4 0.0425229 5.6
                10.4 0.0271181 6
                10.4 0.0243481 6.4
                10.4 0.0345762 6.8
                10.4 0.0377514 7.2
                10.4 0.0153101 7.6
                10.4 0.0312932 8
                10.8 0.0299481 0
                10.8 0.0400035 0.4
                10.8 0.0183249 0.8
                10.8 0.00993197 1.2
                10.8 0.0276245 1.6
                10.8 0.0394717 2
                10.8 0.0273633 2.4
                10.8 0.0121874 2.8
                10.8 0.0396842 3.2
                10.8 0.00987655 3.6
                10.8 0.0498087 4
                10.8 0.0140955 4.4
                10.8 0.0206055 4.8
                10.8 0.0366484 5.2
                10.8 0.0360256 5.6
                10.8 0.0161068 6
                10.8 0.0266454 6.4
                10.8 0.0219155 6.8
                10.8 0.040882 7.2
                10.8 0.017211 7.6
                10.8 0.0250692 8
                11.2 0.00391431 0
                11.2 0.0323995 0.4
                11.2 0.0470389 0.8
                11.2 0.0464372 1.2
                11.2 0.00951761 1.6
                11.2 0.021387 2
                11.2 0.0310134 2.4
                11.2 0.047269 2.8
                11.2 0.0366971 3.2
                11.2 0.0123067 3.6
                11.2 0.0272171 4
                11.2 0.0267006 4.4
                11.2 0.0306315 4.8
                11.2 0.0371491 5.2
                11.2 0.00432513 5.6
                11.2 0.0201032 6
                11.2 0.0145124 6.4
                11.2 0.0165126 6.8
                11.2 0.00978745 7.2
                11.2 0.0243889 7.6
                11.2 0.0163213 8
                11.6 0.023883 0
                11.6 0.0449944 0.4
                11.6 0.00296969 0.8
                11.6 0.00990855 1.2
                11.6 0.0111012 1.6
                11.6 0.0296151 2
                11.6 0.0318241 2.4
                11.6 0.00198316 2.8
                11.6 0.0468261 3.2
                11.6 0.00689324 3.6
                11.6 0.00589747 4
                11.6 0.0292256 4.4
                11.6 0.00393214 4.8
                11.6 0.0023347 5.2
                11.6 0.0387432 5.6
                11.6 0.0253192 6
                11.6 0.0333481 6.4
                11.6 0.0360122 6.8
                11.6 0.0120163 7.2
                11.6 0.0456548 7.6
                11.6 0.0132294 8
                12 0.0387168 0
                12 0.0262863 0.4
                12 0.000378457 0.8
                12 0.043042 1.2
                12 0.0463896 1.6
                12 0.0148909 2
                12 0.00955454 2.4
                12 0.00617702 2.8
                12 0.0392798 3.2
                12 0.0258758 3.6
                12 0.03006 4
                12 0.0342742 4.4
                12 0.0288455 4.8
                12 0.0399685 5.2
                12 0.0453754 5.6
                12 0.00846064 6
                12 0.0217926 6.4
                12 0.0473586 6.8
                12 0.00528676 7.2
                12 0.0286858 7.6
                12 0.00325602 8
              ]
            }
            coordIndex [
              0, 22, 21, -1, 0, 1, 22, -1, 1, 2,
              22, -1, 2, 23, 22, -1, 2, 24, 23, -1,
              2, 3, 24, -1, 3, 4, 24, -1, 4, 25,
              24, -1, 4, 26, 25, -1, 4, 5, 26, -1,
              5, 6, 26, -1, 6, 27, 26, -1, 6, 28,
              27, -1, 6, 7, 28, -1, 7, 8, 28, -1,
              8, 29, 28, -1, 8, 30, 29, -1, 8, 9,
              30, -1, 9, 10, 30, -1, 10, 31, 30, -1,
              10, 32, 31, -1, 10, 11, 32, -1, 11, 12,
              32, -1, 12, 33, 32, -1, 12, 34, 33, -1,
              12, 13, 34, -1, 13, 14, 34, -1, 14, 35,
              34, -1, 14, 36, 35, -1, 14, 15, 36, -1,
              15, 16, 36, -1, 16, 37, 36, -1, 16, 38,
              37, -1, 16, 17, 38, -1, 17, 18, 38, -1,
              18, 39, 38, -1, 18, 40, 39, -1, 18, 19,
              40, -1, 19, 20, 40, -1, 20, 41, 40, -1,
              21, 22, 42, -1, 22, 43, 42, -1, 22, 44,
              43, -1, 22, 23, 44, -1, 23, 24, 44, -1,
              24, 45, 44, -1, 24, 46, 45, -1, 24, 25,
              46, -1, 25, 26, 46, -1, 26, 47, 46, -1,
              26, 48, 47, -1, 26, 27, 48, -1, 27, 28,
              48, -1, 28, 49, 48, -1, 28, 50, 49, -1,
              28, 29, 50, -1, 29, 30, 50, -1, 30, 51,
              50, -1, 30, 52, 51, -1, 30, 31, 52, -1,
              31, 32, 52, -1, 32, 53, 52, -1, 32, 54,
              53, -1, 32, 33, 54, -1, 33, 34, 54, -1,
              34, 55, 54, -1, 34, 56, 55, -1, 34, 35,
              56, -1, 35, 36, 56, -1, 36, 57, 56, -1,
              36, 58, 57, -1, 36, 37, 58, -1, 37, 38,
              58, -1, 38, 59, 58, -1, 38, 60, 59, -1,
              38, 39, 60, -1, 39, 40, 60, -1, 40, 61,
              60, -1, 40, 62, 61, -1, 40, 41, 62, -1,
              42, 64, 63, -1, 42, 43, 64, -1, 43, 44,
              64, -1, 44, 65, 64, -1, 44, 66, 65, -1,
              44, 45, 66, -1, 45, 46, 66, -1, 46, 67,
              66, -1, 46, 68, 67, -1, 46, 47, 68, -1,
              47, 48, 68, -1, 48, 69, 68, -1, 48, 70,
              69, -1, 48, 49, 70, -1, 49, 50, 70, -1,
              50, 71, 70, -1, 50, 72, 71, -1, 50, 51,
              72, -1, 51, 52, 72, -1, 52, 73, 72, -1,
              52, 74, 73, -1, 52, 53, 74, -1, 53, 54,
              74, -1, 54, 75, 74, -1, 54, 76, 75, -1,
              54, 55, 76, -1, 55, 56, 76, -1, 56, 77,
              76, -1, 56, 78, 77, -1, 56, 57, 78, -1,
              57, 58, 78, -1, 58, 79, 78, -1, 58, 80,
              79, -1, 58, 59, 80, -1, 59, 60, 80, -1,
              60, 81, 80, -1, 60, 82, 81, -1, 60, 61,
              82, -1, 61, 62, 82, -1, 62, 83, 82, -1,
              63, 64, 84, -1, 64, 85, 84, -1, 64, 86,
              85, -1, 64, 65, 86, -1, 65, 66, 86, -1,
              66, 87, 86, -1, 66, 88, 87, -1, 66, 67,
              88, -1, 67, 68, 88, -1, 68, 89, 88, -1,
              68, 90, 89, -1, 68, 69, 90, -1, 69, 70,
              90, -1, 70, 91, 90, -1, 70, 92, 91, -1,
              70, 71, 92, -1, 71, 72, 92, -1, 72, 93,
              92, -1, 72, 94, 93, -1, 72, 73, 94, -1,
              73, 74, 94, -1, 74, 95, 94, -1, 74, 96,
              95, -1, 74, 75, 96, -1, 75, 76, 96, -1,
              76, 97, 96, -1, 76, 98, 97, -1, 76, 77,
              98, -1, 77, 78, 98, -1, 78, 99, 98, -1,
              78, 100, 99, -1, 78, 79, 100, -1, 79, 80,
              100, -1, 80, 101, 100, -1, 80, 102, 101, -1,
              80, 81, 102, -1, 81, 82, 102, -1, 82, 103,
              102, -1, 82, 104, 103, -1, 82, 83, 104, -1,
              84, 106, 105, -1, 84, 85, 106, -1, 85, 86,
              106, -1, 86, 107, 106, -1, 86, 108, 107, -1,
              86, 87, 108, -1, 87, 88, 108, -1, 88, 109,
              108, -1, 88, 110, 109, -1, 88, 89, 110, -1,
              89, 90, 110, -1, 90, 111, 110, -1, 90, 112,
              111, -1, 90, 91, 112, -1, 91, 92, 112, -1,
              92, 113, 112, -1, 92, 114, 113, -1, 92, 93,
              114, -1, 93, 94, 114, -1, 94, 115, 114, -1,
              94, 116, 115, -1, 94, 95, 116, -1, 95, 96,
              116, -1, 96, 117, 116, -1, 96, 118, 117, -1,
              96, 97, 118, -1, 97, 98, 118, -1, 98, 119,
              118, -1, 98, 120, 119, -1, 98, 99, 120, -1,
              99, 100, 120, -1, 100, 121, 120, -1, 100, 122,
              121, -1, 100, 101, 122, -1, 101, 102, 122, -1,
              102, 123, 122, -1, 102, 124, 123, -1, 102, 103,
              124, -1, 103, 104, 124, -1, 104, 125, 124, -1,
              105, 106, 126, -1, 106, 127, 126, -1, 106, 128,
              127, -1, 106, 107, 128, -1, 107, 108, 128, -1,
              108, 129, 128, -1, 108, 130, 129, -1, 108, 109,
              130, -1, 109, 110, 130, -1, 110, 131, 130, -1,
              110, 132, 131, -1, 110, 111, 132, -1, 111, 112,
              132, -1, 112, 133, 132, -1, 112, 134, 133, -1,
              112, 113, 134, -1, 113, 114, 134, -1, 114, 135,
              134, -1, 114, 136, 135, -1, 114, 115, 136, -1,
              115, 116, 136, -1, 116, 137, 136, -1, 116, 138,
              137, -1, 116, 117, 138, -1, 117, 118, 138, -1,
              118, 139, 138, -1, 118, 140, 139, -1, 118, 119,
              140, -1, 119, 120, 140, -1, 120, 141, 140, -1,
              120, 142, 141, -1, 120, 121, 142, -1, 121, 122,
              142, -1, 122, 143, 142, -1, 122, 144, 143, -1,
              122, 123, 144, -1, 123, 124, 144, -1, 124, 145,
              144, -1, 124, 146, 145, -1, 124, 125, 146, -1,
              126, 148, 147, -1, 126, 127, 148, -1, 127, 128,
              148, -1, 128, 149, 148, -1, 128, 150, 149, -1,
              128, 129, 150, -1, 129, 130, 150, -1, 130, 151,
              150, -1, 130, 152, 151, -1, 130, 131, 152, -1,
              131, 132, 152, -1, 132, 153, 152, -1, 132, 154,
              153, -1, 132, 133, 154, -1, 133, 134, 154, -1,
              134, 155, 154, -1, 134, 156, 155, -1, 134, 135,
              156, -1, 135, 136, 156, -1, 136, 157, 156, -1,
              136, 158, 157, -1, 136, 137, 158, -1, 137, 138,
              158, -1, 138, 159, 158, -1, 138, 160, 159, -1,
              138, 139, 160, -1, 139, 140, 160, -1, 140, 161,
              160, -1, 140, 162, 161, -1, 140, 141, 162, -1,
              141, 142, 162, -1, 142, 163, 162, -1, 142, 164,
              163, -1, 142, 143, 164, -1, 143, 144, 164, -1,
              144, 165, 164, -1, 144, 166, 165, -1, 144, 145,
              166, -1, 145, 146, 166, -1, 146, 167, 166, -1,
              147, 148, 168, -1, 148, 169, 168, -1, 148, 170,
              169, -1, 148, 149, 170, -1, 149, 150, 170, -1,
              150, 171, 170, -1, 150, 172, 171, -1, 150, 151,
              172, -1, 151, 152, 172, -1, 152, 173, 172, -1,
              152, 174, 173, -1, 152, 153, 174, -1, 153, 154,
              174, -1, 154, 175, 174, -1, 154, 176, 175, -1,
              154, 155, 176, -1, 155, 156, 176, -1, 156, 177,
              176, -1, 156, 178, 177, -1, 156, 157, 178, -1,
              157, 158, 178, -1, 158, 179, 178, -1, 158, 180,
              179, -1, 158, 159, 180, -1, 159, 160, 180, -1,
              160, 181, 180, -1, 160, 182, 181, -1, 160, 161,
              182, -1, 161, 162, 182, -1, 162, 183, 182, -1,
              162, 184, 183, -1, 162, 163, 184, -1, 163, 164,
              184, -1, 164, 185, 184, -1, 164, 186, 185, -1,
              164, 165, 186, -1, 165, 166, 186, -1, 166, 187,
              186, -1, 166, 188, 187, -1, 166, 167, 188, -1,
              168, 190, 189, -1, 168, 169, 190, -1, 169, 170,
              190, -1, 170, 191, 190, -1, 170, 192, 191, -1,
              170, 171, 192, -1, 171, 172, 192, -1, 172, 193,
              192, -1, 172, 194, 193, -1, 172, 173, 194, -1,
              173, 174, 194, -1, 174, 195, 194, -1, 174, 196,
              195, -1, 174, 175, 196, -1, 175, 176, 196, -1,
              176, 197, 196, -1, 176, 198, 197, -1, 176, 177,
              198, -1, 177, 178, 198, -1, 178, 199, 198, -1,
              178, 200, 199, -1, 178, 179, 200, -1, 179, 180,
              200, -1, 180, 201, 200, -1, 180, 202, 201, -1,
              180, 181, 202, -1, 181, 182, 202, -1, 182, 203,
              202, -1, 182, 204, 203, -1, 182, 183, 204, -1,
              183, 184, 204, -1, 184, 205, 204, -1, 184, 206,
              205, -1, 184, 185, 206, -1, 185, 186, 206, -1,
              186, 207, 206, -1, 186, 208, 207, -1, 186, 187,
              208, -1, 187, 188, 208, -1, 188, 209, 208, -1,
              189, 190, 210, -1, 190, 211, 210, -1, 190, 212,
              211, -1, 190, 191, 212, -1, 191, 192, 212, -1,
              192, 213, 212, -1, 192, 214, 213, -1, 192, 193,
              214, -1, 193, 194, 214, -1, 194, 215, 214, -1,
              194, 216, 215, -1, 194, 195, 216, -1, 195, 196,
              216, -1, 196, 217, 216, -1, 196, 218, 217, -1,
              196, 197, 218, -1, 197, 198, 218, -1, 198, 219,
              218, -1, 198, 220, 219, -1, 198, 199, 220, -1,
              199, 200, 220, -1, 200, 221, 220, -1, 200, 222,
              221, -1, 200, 201, 222, -1, 201, 202, 222, -1,
              202, 223, 222, -1, 202, 224, 223, -1, 202, 203,
              224, -1, 203, 204, 224, -1, 204, 225, 224, -1,
              204, 226, 225, -1, 204, 205, 226, -1, 205, 206,
              226, -1, 206, 227, 226, -1, 206, 228, 227, -1,
              206, 207, 228, -1, 207, 208, 228, -1, 208, 229,
              228, -1, 208, 230, 229, -1, 208, 209, 230, -1,
              210, 232, 231, -1, 210, 211, 232, -1, 211, 212,
              232, -1, 212, 233, 232, -1, 212, 234, 233, -1,
              212, 213, 234, -1, 213, 214, 234, -1, 214, 235,
              234, -1, 214, 236, 235, -1, 214, 215, 236, -1,
              215, 216, 236, -1, 216, 237, 236, -1, 216, 238,
              237, -1, 216, 217, 238, -1, 217, 218, 238, -1,
              218, 239, 238, -1, 218, 240, 239, -1, 218, 219,
              240, -1, 219, 220, 240, -1, 220, 241, 240, -1,
              220, 242, 241, -1, 220, 221, 242, -1, 221, 222,
              242, -1, 222, 243, 242, -1, 222, 244, 243, -1,
              222, 223, 244, -1, 223, 224, 244, -1, 224, 245,
              244, -1, 224, 246, 245, -1, 224, 225, 246, -1,
              225, 226, 246, -1, 226, 247, 246, -1, 226, 248,
              247, -1, 226, 227, 248, -1, 227, 228, 248, -1,
              228, 249, 248, -1, 228, 250, 249, -1, 228, 229,
              250, -1, 229, 230, 250, -1, 230, 251, 250, -1,
              231, 232, 252, -1, 232, 253, 252, -1, 232, 254,
              253, -1, 232, 233, 254, -1, 233, 234, 254, -1,
              234, 255, 254, -1, 234, 256, 255, -1, 234, 235,
              256, -1, 235, 236, 256, -1, 236, 257, 256, -1,
              236, 258, 257, -1, 236, 237, 258, -1, 237, 238,
              258, -1, 238, 259, 258, -1, 238, 260, 259, -1,
              238, 239, 260, -1, 239, 240, 260, -1, 240, 261,
              260, -1, 240, 262, 261, -1, 240, 241, 262, -1,
              241, 242, 262, -1, 242, 263, 262, -1, 242, 264,
              263, -1, 242, 243, 264, -1, 243, 244, 264, -1,
              244, 265, 264, -1, 244, 266, 265, -1, 244, 245,
              266, -1, 245, 246, 266, -1, 246, 267, 266, -1,
              246, 268, 267, -1, 246, 247, 268, -1, 247, 248,
              268, -1, 248, 269, 268, -1, 248, 270, 269, -1,
              248, 249, 270, -1, 249, 250, 270, -1, 250, 271,
              270, -1, 250, 272, 271, -1, 250, 251, 272, -1,
              252, 274, 273, -1, 252, 253, 274, -1, 253, 254,
              274, -1, 254, 275, 274, -1, 254, 276, 275, -1,
              254, 255, 276, -1, 255, 256, 276, -1, 256, 277,
              276, -1, 256, 278, 277, -1, 256, 257, 278, -1,
              257, 258, 278, -1, 258, 279, 278, -1, 258, 280,
              279, -1, 258, 259, 280, -1, 259, 260, 280, -1,
              260, 281, 280, -1, 260, 282, 281, -1, 260, 261,
              282, -1, 261, 262, 282, -1, 262, 283, 282, -1,
              262, 284, 283, -1, 262, 263, 284, -1, 263, 264,
              284, -1, 264, 285, 284, -1, 264, 286, 285, -1,
              264, 265, 286, -1, 265, 266, 286, -1, 266, 287,
              286, -1, 266, 288, 287, -1, 266, 267, 288, -1,
              267, 268, 288, -1, 268, 289, 288, -1, 268, 290,
              289, -1, 268, 269, 290, -1, 269, 270, 290, -1,
              270, 291, 290, -1, 270, 292, 291, -1, 270, 271,
              292, -1, 271, 272, 292, -1, 272, 293, 292, -1,
              273, 274, 294, -1, 274, 295, 294, -1, 274, 296,
              295, -1, 274, 275, 296, -1, 275, 276, 296, -1,
              276, 297, 296, -1, 276, 298, 297, -1, 276, 277,
              298, -1, 277, 278, 298, -1, 278, 299, 298, -1,
              278, 300, 299, -1, 278, 279, 300, -1, 279, 280,
              300, -1, 280, 301, 300, -1, 280, 302, 301, -1,
              280, 281, 302, -1, 281, 282, 302, -1, 282, 303,
              302, -1, 282, 304, 303, -1, 282, 283, 304, -1,
              283, 284, 304, -1, 284, 305, 304, -1, 284, 306,
              305, -1, 284, 285, 306, -1, 285, 286, 306, -1,
              286, 307, 306, -1, 286, 308, 307, -1, 286, 287,
              308, -1, 287, 288, 308, -1, 288, 309, 308, -1,
              288, 310, 309, -1, 288, 289, 310, -1, 289, 290,
              310, -1, 290, 311, 310, -1, 290, 312, 311, -1,
              290, 291, 312, -1, 291, 292, 312, -1, 292, 313,
              312, -1, 292, 314, 313, -1, 292, 293, 314, -1,
              294, 316, 315, -1, 294, 295, 316, -1, 295, 296,
              316, -1, 296, 317, 316, -1, 296, 318, 317, -1,
              296, 297, 318, -1, 297, 298, 318, -1, 298, 319,
              318, -1, 298, 320, 319, -1, 298, 299, 320, -1,
              299, 300, 320, -1, 300, 321, 320, -1, 300, 322,
              321, -1, 300, 301, 322, -1, 301, 302, 322, -1,
              302, 323, 322, -1, 302, 324, 323, -1, 302, 303,
              324, -1, 303, 304, 324, -1, 304, 325, 324, -1,
              304, 326, 325, -1, 304, 305, 326, -1, 305, 306,
              326, -1, 306, 327, 326, -1, 306, 328, 327, -1,
              306, 307, 328, -1, 307, 308, 328, -1, 308, 329,
              328, -1, 308, 330, 329, -1, 308, 309, 330, -1,
              309, 310, 330, -1, 310, 331, 330, -1, 310, 332,
              331, -1, 310, 311, 332, -1, 311, 312, 332, -1,
              312, 333, 332, -1, 312, 334, 333, -1, 312, 313,
              334, -1, 313, 314, 334, -1, 314, 335, 334, -1,
              315, 316, 336, -1, 316, 337, 336, -1, 316, 338,
              337, -1, 316, 317, 338, -1, 317, 318, 338, -1,
              318, 339, 338, -1, 318, 340, 339, -1, 318, 319,
              340, -1, 319, 320, 340, -1, 320, 341, 340, -1,
              320, 342, 341, -1, 320, 321, 342, -1, 321, 322,
              342, -1, 322, 343, 342, -1, 322, 344, 343, -1,
              322, 323, 344, -1, 323, 324, 344, -1, 324, 345,
              344, -1, 324, 346, 345, -1, 324, 325, 346, -1,
              325, 326, 346, -1, 326, 347, 346, -1, 326, 348,
              347, -1, 326, 327, 348, -1, 327, 328, 348, -1,
              328, 349, 348, -1, 328, 350, 349, -1, 328, 329,
              350, -1, 329, 330, 350, -1, 330, 351, 350, -1,
              330, 352, 351, -1, 330, 331, 352, -1, 331, 332,
              352, -1, 332, 353, 352, -1, 332, 354, 353, -1,
              332, 333, 354, -1, 333, 334, 354, -1, 334, 355,
              354, -1, 334, 356, 355, -1, 334, 335, 356, -1,
              336, 358, 357, -1, 336, 337, 358, -1, 337, 338,
              358, -1, 338, 359, 358, -1, 338, 360, 359, -1,
              338, 339, 360, -1, 339, 340, 360, -1, 340, 361,
              360, -1, 340, 362, 361, -1, 340, 341, 362, -1,
              341, 342, 362, -1, 342, 363, 362, -1, 342, 364,
              363, -1, 342, 343, 364, -1, 343, 344, 364, -1,
              344, 365, 364, -1, 344, 366, 365, -1, 344, 345,
              366, -1, 345, 346, 366, -1, 346, 367, 366, -1,
              346, 368, 367, -1, 346, 347, 368, -1, 347, 348,
              368, -1, 348, 369, 368, -1, 348, 370, 369, -1,
              348, 349, 370, -1, 349, 350, 370, -1, 350, 371,
              370, -1, 350, 372, 371, -1, 350, 351, 372, -1,
              351, 352, 372, -1, 352, 373, 372, -1, 352, 374,
              373, -1, 352, 353, 374, -1, 353, 354, 374, -1,
              354, 375, 374, -1, 354, 376, 375, -1, 354, 355,
              376, -1, 355, 356, 376, -1, 356, 377, 376, -1,
              357, 358, 378, -1, 358, 379, 378, -1, 358, 380,
              379, -1, 358, 359, 380, -1, 359, 360, 380, -1,
              360, 381, 380, -1, 360, 382, 381, -1, 360, 361,
              382, -1, 361, 362, 382, -1, 362, 383, 382, -1,
              362, 384, 383, -1, 362, 363, 384, -1, 363, 364,
              384, -1, 364, 385, 384, -1, 364, 386, 385, -1,
              364, 365, 386, -1, 365, 366, 386, -1, 366, 387,
              386, -1, 366, 388, 387, -1, 366, 367, 388, -1,
              367, 368, 388, -1, 368, 389, 388, -1, 368, 390,
              389, -1, 368, 369, 390, -1, 369, 370, 390, -1,
              370, 391, 390, -1, 370, 392, 391, -1, 370, 371,
              392, -1, 371, 372, 392, -1, 372, 393, 392, -1,
              372, 394, 393, -1, 372, 373, 394, -1, 373, 374,
              394, -1, 374, 395, 394, -1, 374, 396, 395, -1,
              374, 375, 396, -1, 375, 376, 396, -1, 376, 397,
              396, -1, 376, 398, 397, -1, 376, 377, 398, -1,
              378, 400, 399, -1, 378, 379, 400, -1, 379, 380,
              400, -1, 380, 401, 400, -1, 380, 402, 401, -1,
              380, 381, 402, -1, 381, 382, 402, -1, 382, 403,
              402, -1, 382, 404, 403, -1, 382, 383, 404, -1,
              383, 384, 404, -1, 384, 405, 404, -1, 384, 406,
              405, -1, 384, 385, 406, -1, 385, 386, 406, -1,
              386, 407, 406, -1, 386, 408, 407, -1, 386, 387,
              408, -1, 387, 388, 408, -1, 388, 409, 408, -1,
              388, 410, 409, -1, 388, 389, 410, -1, 389, 390,
              410, -1, 390, 411, 410, -1, 390, 412, 411, -1,
              390, 391, 412, -1, 391, 392, 412, -1, 392, 413,
              412, -1, 392, 414, 413, -1, 392, 393, 414, -1,
              393, 394, 414, -1, 394, 415, 414, -1, 394, 416,
              415, -1, 394, 395, 416, -1, 395, 396, 416, -1,
              396, 417, 416, -1, 396, 418, 417, -1, 396, 397,
              418, -1, 397, 398, 418, -1, 398, 419, 418, -1,
              399, 400, 420, -1, 400, 421, 420, -1, 400, 422,
              421, -1, 400, 401, 422, -1, 401, 402, 422, -1,
              402, 423, 422, -1, 402, 424, 423, -1, 402, 403,
              424, -1, 403, 404, 424, -1, 404, 425, 424, -1,
              404, 426, 425, -1, 404, 405, 426, -1, 405, 406,
              426, -1, 406, 427, 426, -1, 406, 428, 427, -1,
              406, 407, 428, -1, 407, 408, 428, -1, 408, 429,
              428, -1, 408, 430, 429, -1, 408, 409, 430, -1,
              409, 410, 430, -1, 410, 431, 430, -1, 410, 432,
              431, -1, 410, 411, 432, -1, 411, 412, 432, -1,
              412, 433, 432, -1, 412, 434, 433, -1, 412, 413,
              434, -1, 413, 414, 434, -1, 414, 435, 434, -1,
              414, 436, 435, -1, 414, 415, 436, -1, 415, 416,
              436, -1, 416, 437, 436, -1, 416, 438, 437, -1,
              416, 417, 438, -1, 417, 418, 438, -1, 418, 439,
              438, -1, 418, 440, 439, -1, 418, 419, 440, -1,
              420, 442, 441, -1, 420, 421, 442, -1, 421, 422,
              442, -1, 422, 443, 442, -1, 422, 444, 443, -1,
              422, 423, 444, -1, 423, 424, 444, -1, 424, 445,
              444, -1, 424, 446, 445, -1, 424, 425, 446, -1,
              425, 426, 446, -1, 426, 447, 446, -1, 426, 448,
              447, -1, 426, 427, 448, -1, 427, 428, 448, -1,
              428, 449, 448, -1, 428, 450, 449, -1, 428, 429,
              450, -1, 429, 430, 450, -1, 430, 451, 450, -1,
              430, 452, 451, -1, 430, 431, 452, -1, 431, 432,
              452, -1, 432, 453, 452, -1, 432, 454, 453, -1,
              432, 433, 454, -1, 433, 434, 454, -1, 434, 455,
              454, -1, 434, 456, 455, -1, 434, 435, 456, -1,
              435, 436, 456, -1, 436, 457, 456, -1, 436, 458,
              457, -1, 436, 437, 458, -1, 437, 438, 458, -1,
              438, 459, 458, -1, 438, 460, 459, -1, 438, 439,
              460, -1, 439, 440, 460, -1, 440, 461, 460, -1,
              441, 442, 462, -1, 442, 463, 462, -1, 442, 464,
              463, -1, 442, 443, 464, -1, 443, 444, 464, -1,
              444, 465, 464, -1, 444, 466, 465, -1, 444, 445,
              466, -1, 445, 446, 466, -1, 446, 467, 466, -1,
              446, 468, 467, -1, 446, 447, 468, -1, 447, 448,
              468, -1, 448, 469, 468, -1, 448, 470, 469, -1,
              448, 449, 470, -1, 449, 450, 470, -1, 450, 471,
              470, -1, 450, 472, 471, -1, 450, 451, 472, -1,
              451, 452, 472, -1, 452, 473, 472, -1, 452, 474,
              473, -1, 452, 453, 474, -1, 453, 454, 474, -1,
              454, 475, 474, -1, 454, 476, 475, -1, 454, 455,
              476, -1, 455, 456, 476, -1, 456, 477, 476, -1,
              456, 478, 477, -1, 456, 457, 478, -1, 457, 458,
              478, -1, 458, 479, 478, -1, 458, 480, 479, -1,
              458, 459, 480, -1, 459, 460, 480, -1, 460, 481,
              480, -1, 460, 482, 481, -1, 460, 461, 482, -1,
              462, 484, 483, -1, 462, 463, 484, -1, 463, 464,
              484, -1, 464, 485, 484, -1, 464, 486, 485, -1,
              464, 465, 486, -1, 465, 466, 486, -1, 466, 487,
              486, -1, 466, 488, 487, -1, 466, 467, 488, -1,
              467, 468, 488, -1, 468, 489, 488, -1, 468, 490,
              489, -1, 468, 469, 490, -1, 469, 470, 490, -1,
              470, 491, 490, -1, 470, 492, 491, -1, 470, 471,
              492, -1, 471, 472, 492, -1, 472, 493, 492, -1,
              472, 494, 493, -1, 472, 473, 494, -1, 473, 474,
              494, -1, 474, 495, 494, -1, 474, 496, 495, -1,
              474, 475, 496, -1, 475, 476, 496, -1, 476, 497,
              496, -1, 476, 498, 497, -1, 476, 477, 498, -1,
              477, 478, 498, -1, 478, 499, 498, -1, 478, 500,
              499, -1, 478, 479, 500, -1, 479, 480, 500, -1,
              480, 501, 500, -1, 480, 502, 501, -1, 480, 481,
              502, -1, 481, 482, 502, -1, 482, 503, 502, -1,
              483, 484, 504, -1, 484, 505, 504, -1, 484, 506,
              505, -1, 484, 485, 506, -1, 485, 486, 506, -1,
              486, 507, 506, -1, 486, 508, 507, -1, 486, 487,
              508, -1, 487, 488, 508, -1, 488, 509, 508, -1,
              488, 510, 509, -1, 488, 489, 510, -1, 489, 490,
              510, -1, 490, 511, 510, -1, 490, 512, 511, -1,
              490, 491, 512, -1, 491, 492, 512, -1, 492, 513,
              512, -1, 492, 514, 513, -1, 492, 493, 514, -1,
              493, 494, 514, -1, 494, 515, 514, -1, 494, 516,
              515, -1, 494, 495, 516, -1, 495, 496, 516, -1,
              496, 517, 516, -1, 496, 518, 517, -1, 496, 497,
              518, -1, 497, 498, 518, -1, 498, 519, 518, -1,
              498, 520, 519, -1, 498, 499, 520, -1, 499, 500,
              520, -1, 500, 521, 520, -1, 500, 522, 521, -1,
              500, 501, 522, -1, 501, 502, 522, -1, 502, 523,
              522, -1, 502, 524, 523, -1, 502, 503, 524, -1,
              504, 526, 525, -1, 504, 505, 526, -1, 505, 506,
              526, -1, 506, 527, 526, -1, 506, 528, 527, -1,
              506, 507, 528, -1, 507, 508, 528, -1, 508, 529,
              528, -1, 508, 530, 529, -1, 508, 509, 530, -1,
              509, 510, 530, -1, 510, 531, 530, -1, 510, 532,
              531, -1, 510, 511, 532, -1, 511, 512, 532, -1,
              512, 533, 532, -1, 512, 534, 533, -1, 512, 513,
              534, -1, 513, 514, 534, -1, 514, 535, 534, -1,
              514, 536, 535, -1, 514, 515, 536, -1, 515, 516,
              536, -1, 516, 537, 536, -1, 516, 538, 537, -1,
              516, 517, 538, -1, 517, 518, 538, -1, 518, 539,
              538, -1, 518, 540, 539, -1, 518, 519, 540, -1,
              519, 520, 540, -1, 520, 541, 540, -1, 520, 542,
              541, -1, 520, 521, 542, -1, 521, 522, 542, -1,
              522, 543, 542, -1, 522, 544, 543, -1, 522, 523,
              544, -1, 523, 524, 544, -1, 524, 545, 544, -1,
              525, 526, 546, -1, 526, 547, 546, -1, 526, 548,
              547, -1, 526, 527, 548, -1, 527, 528, 548, -1,
              528, 549, 548, -1, 528, 550, 549, -1, 528, 529,
              550, -1, 529, 530, 550, -1, 530, 551, 550, -1,
              530, 552, 551, -1, 530, 531, 552, -1, 531, 532,
              552, -1, 532, 553, 552, -1, 532, 554, 553, -1,
              532, 533, 554, -1, 533, 534, 554, -1, 534, 555,
              554, -1, 534, 556, 555, -1, 534, 535, 556, -1,
              535, 536, 556, -1, 536, 557, 556, -1, 536, 558,
              557, -1, 536, 537, 558, -1, 537, 538, 558, -1,
              538, 559, 558, -1, 538, 560, 559, -1, 538, 539,
              560, -1, 539, 540, 560, -1, 540, 561, 560, -1,
              540, 562, 561, -1, 540, 541, 562, -1, 541, 542,
              562, -1, 542, 563, 562, -1, 542, 564, 563, -1,
              542, 543, 564, -1, 543, 544, 564, -1, 544, 565,
              564, -1, 544, 566, 565, -1, 544, 545, 566, -1,
              546, 568, 567, -1, 546, 547, 568, -1, 547, 548,
              568, -1, 548, 569, 568, -1, 548, 570, 569, -1,
              548, 549, 570, -1, 549, 550, 570, -1, 550, 571,
              570, -1, 550, 572, 571, -1, 550, 551, 572, -1,
              551, 552, 572, -1, 552, 573, 572, -1, 552, 574,
              573, -1, 552, 553, 574, -1, 553, 554, 574, -1,
              554, 575, 574, -1, 554, 576, 575, -1, 554, 555,
              576, -1, 555, 556, 576, -1, 556, 577, 576, -1,
              556, 578, 577, -1, 556, 557, 578, -1, 557, 558,
              578, -1, 558, 579, 578, -1, 558, 580, 579, -1,
              558, 559, 580, -1, 559, 560, 580, -1, 560, 581,
              580, -1, 560, 582, 581, -1, 560, 561, 582, -1,
              561, 562, 582, -1, 562, 583, 582, -1, 562, 584,
              583, -1, 562, 563, 584, -1, 563, 564, 584, -1,
              564, 585, 584, -1, 564, 586, 585, -1, 564, 565,
              586, -1, 565, 566, 586, -1, 566, 587, 586, -1,
              567, 568, 588, -1, 568, 589, 588, -1, 568, 590,
              589, -1, 568, 569, 590, -1, 569, 570, 590, -1,
              570, 591, 590, -1, 570, 592, 591, -1, 570, 571,
              592, -1, 571, 572, 592, -1, 572, 593, 592, -1,
              572, 594, 593, -1, 572, 573, 594, -1, 573, 574,
              594, -1, 574, 595, 594, -1, 574, 596, 595, -1,
              574, 575, 596, -1, 575, 576, 596, -1, 576, 597,
              596, -1, 576, 598, 597, -1, 576, 577, 598, -1,
              577, 578, 598, -1, 578, 599, 598, -1, 578, 600,
              599, -1, 578, 579, 600, -1, 579, 580, 600, -1,
              580, 601, 600, -1, 580, 602, 601, -1, 580, 581,
              602, -1, 581, 582, 602, -1, 582, 603, 602, -1,
              582, 604, 603, -1, 582, 583, 604, -1, 583, 584,
              604, -1, 584, 605, 604, -1, 584, 606, 605, -1,
              584, 585, 606, -1, 585, 586, 606, -1, 586, 607,
              606, -1, 586, 608, 607, -1, 586, 587, 608, -1,
              588, 610, 609, -1, 588, 589, 610, -1, 589, 590,
              610, -1, 590, 611, 610, -1, 590, 612, 611, -1,
              590, 591, 612, -1, 591, 592, 612, -1, 592, 613,
              612, -1, 592, 614, 613, -1, 592, 593, 614, -1,
              593, 594, 614, -1, 594, 615, 614, -1, 594, 616,
              615, -1, 594, 595, 616, -1, 595, 596, 616, -1,
              596, 617, 616, -1, 596, 618, 617, -1, 596, 597,
              618, -1, 597, 598, 618, -1, 598, 619, 618, -1,
              598, 620, 619, -1, 598, 599, 620, -1, 599, 600,
              620, -1, 600, 621, 620, -1, 600, 622, 621, -1,
              600, 601, 622, -1, 601, 602, 622, -1, 602, 623,
              622, -1, 602, 624, 623, -1, 602, 603, 624, -1,
              603, 604, 624, -1, 604, 625, 624, -1, 604, 626,
              625, -1, 604, 605, 626, -1, 605, 606, 626, -1,
              606, 627, 626, -1, 606, 628, 627, -1, 606, 607,
              628, -1, 607, 608, 628, -1, 608, 629, 628, -1,
              609, 610, 630, -1, 610, 631, 630, -1, 610, 632,
              631, -1, 610, 611, 632, -1, 611, 612, 632, -1,
              612, 633, 632, -1, 612, 634, 633, -1, 612, 613,
              634, -1, 613, 614, 634, -1, 614, 635, 634, -1,
              614, 636, 635, -1, 614, 615, 636, -1, 615, 616,
              636, -1, 616, 637, 636, -1, 616, 638, 637, -1,
              616, 617, 638, -1, 617, 618, 638, -1, 618, 639,
              638, -1, 618, 640, 639, -1, 618, 619, 640, -1,
              619, 620, 640, -1, 620, 641, 640, -1, 620, 642,
              641, -1, 620, 621, 642, -1, 621, 622, 642, -1,
              622, 643, 642, -1, 622, 644, 643, -1, 622, 623,
              644, -1, 623, 624, 644, -1, 624, 645, 644, -1,
              624, 646, 645, -1, 624, 625, 646, -1, 625, 626,
              646, -1, 626, 647, 646, -1, 626, 648, 647, -1,
              626, 627, 648, -1, 627, 628, 648, -1, 628, 649,
              648, -1, 628, 650, 649, -1, 628, 629, 650, -1
            ]
          }
        }
      ]
    }
  ]
  boundingObject USE HEIGHT_FORM
}
DEF SLOPE Solid {
  translation 10000 -5 0
  rotation 0 0 1 0
  children [
    DEF SLOPE_FORM Shape {
      appearance USE ELEMENT_MATERIAL
      geometry Box {
        size 40 0.2 40
      }
    }
  ]
  boundingObject USE SLOPE_FORM
  locked TRUE
}
DEF STEP_FRONT Solid {
  translation 10000.16 -6 0
  rotation 0 0 1 0
  children [
    DEF RAMP_FORM Transform {
      translation 20 -0.1 0
      children [
        Shape {
          appearance DEF ELEMENT_MATERIAL Appearance {
            material Material {
              diffuseColor 0.498039 0.498039 0.498039
            }
            texture ImageTexture {
              url [
                "texture_grid.png"
              ]
            }
          }
          geometry Box {
            size 40 0.2 40
          }
        }
      ]
    }
  ]
  boundingObject USE RAMP_FORM
  locked TRUE
}
DEF STEP_BACK Solid {
  translation 10000.16 -7 0
  rotation 0 0 1 0
  children [
    DEF PODIUM_FORM Transform {
      translation -20 -0.1 0
      children [
        Shape {
          appearance USE ELEMENT_MATERIAL
          geometry Box {
            size 40 0.2 40
          }
        }
      ]
    }
  ]
  boundingObject USE PODIUM_FORM
  locked TRUE
}
