Cheetah Project Repository
===========================

* __Authors__: Fabian Santi and Douglas Watson
* __Date__: December 2010
* __Course__: Models of Biological Sensory Motor Systems by Auke Ijspert


Copyright 2010 D. Watson & F. Santi.

This project is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

The code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with the project. If not, see http://www.gnu.org/licenses/.

Contents
------------

The project is organised into several directories.

* __code__ contains the source code for the simulations
* __instructions__ contains documents given by the instructors
* __report__ contains the sources files for the report
* __results__ contains data files from the simulations and analysis code
* __videos__ contains videos of the gaits used in the gait analysis

Note: only the "code" directory is synchronised with github, due to their 
storage limitations.

